# HarryRetrofit

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/tatry/harryretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatry/harryretrofit/: App.kt
app/src/main/java/com/tatry/harryretrofit/presentation/: CageFragment.kt  CharacterListAdapter.kt  CharacterListDiffCallback.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterListViewModelFactory.kt  DataForTransfer.kt  DbFragment.kt  DbViewModel.kt  DbViewModelFactory.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  ProgressState.kt  ReceptionFragment.kt  RestRoomFragment.kt
app/src/main/res/drawable/: icon_character.xml  icon_list.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_cage.xml  fragment_character_list.xml  fragment_db.xml  fragment_main.xml  fragment_reception.xml  fragment_rest_room.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tatry/harryretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yandex_smart/: build.gradle
yandex_smart/src/androidTest/java/com/tatry/yandex_smart/: ExampleInstrumentedTest.kt
yandex_smart/src/test/java/com/tatry/yandex_smart/: ExampleUnitTest.kt
(+19 files in other folders)
