// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '7.4.1'
    }

    // Navigation start
    // 1 вариант
    // plugins { id 'androidx.navigation.safeargs' version '2.7.6' apply false }
//    repositories {
//        google()
//    }
//    dependencies {
//        def nav_version = "2.7.6"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//    }
    // Navigation finish
    // 2-ой вариант: plugins { id 'androidx.navigation.safeargs' version '2.7.6' apply false }
}

plugins {
//    id 'com.android.application' version '7.4.1' apply false
//    id 'org.jetbrains.kotlin.android' version "1.9.0" apply false
//    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
//    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.application' version '8.0.0' apply false
//    id 'com.android.library' version '8.1.2' apply false
    id 'com.android.library' version '8.0.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

    id 'androidx.navigation.safeargs' version '2.5.3' apply false

//    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
}