<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/receptionFragment">
    <fragment
        android:id="@+id/receptionFragment"
        android:name="com.tatry.harryretrofit.presentation.ReceptionFragment"
        android:label="fragment_reception"
        tools:layout="@layout/fragment_reception" >
        <action
            android:id="@+id/action_receptionFragment_to_restRoomFragment"
            app:destination="@id/restRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/restRoomFragment"
        android:name="com.tatry.harryretrofit.presentation.RestRoomFragment"
        android:label="fragment_rest_room"
        tools:layout="@layout/fragment_rest_room" >
        <action
            android:id="@+id/action_restRoomFragment_to_cageFragment"
            app:destination="@id/cageFragment" />
    </fragment>
    <fragment
        android:id="@+id/cageFragment"
        android:name="com.tatry.harryretrofit.presentation.CageFragment"
        android:label="fragment_cage"
        tools:layout="@layout/fragment_cage" >
        <action
            android:id="@+id/action_cageFragment_to_receptionFragment"
            app:destination="@id/receptionFragment" />
    </fragment>
</navigation>